TiaFileViewer/TiaFileViewer/UserControls/Carousel.xaml

<UserControl x:Class="TiaFileViewer.UserControls.Carousel"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:TiaFileViewer.UserControls"
             mc:Ignorable="d" 
             d:DesignHeight="45" d:DesignWidth="800">

    <UserControl.Resources>
        <Style TargetType="RepeatButton">
            <Setter Property="Margin" Value="7"/>
        </Style>
        <Style x:Key="ScrollButton" TargetType="RepeatButton">
            <Setter Property="FontSize" Value="40"></Setter>
            <Setter Property="Background" Value="Transparent"></Setter>
            <Setter Property="BorderThickness" Value="0"></Setter>
        </Style>
    </UserControl.Resources>

    <Grid Grid.Row="0" Background="CadetBlue">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>
        <RepeatButton Grid.Column="0" Content="&lt;" Foreground="LightBlue" Style="{StaticResource ScrollButton}" Click="ScrollLeft_Click" ></RepeatButton>
        <ScrollViewer x:Name="NodeScrollViewer" Grid.Column="1" HorizontalScrollBarVisibility="Hidden" VerticalScrollBarVisibility="Disabled">
            <ListView ItemsSource="{Binding Types}" SelectedItem="{Binding SelectedType}" BorderThickness="0" Background="Transparent">
                <ListView.ItemContainerStyle>
                    <Style TargetType="ListViewItem">
                        <Setter Property="BorderThickness" Value="0"/>
                        <Setter Property="Margin" Value="10"/>
                        <Setter Property="Padding" Value="0"/>
                        <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
                        <Setter Property="Background" Value="White"/>
                    </Style>
                </ListView.ItemContainerStyle>
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <UniformGrid Rows="1" Background="Transparent"></UniformGrid>
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <Grid>
                            <Grid Background="White" Opacity="0.6"/>
                            <TextBlock Margin="7" TextAlignment="Center" >
                                <TextBlock.Text>
                                    <MultiBinding StringFormat="{}{0} ({1})">
                                        <Binding Path="Item1"/>
                                        <Binding Path="Item2"/>
                                    </MultiBinding>
                                </TextBlock.Text>
                            </TextBlock>
                        </Grid>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ListView>
        </ScrollViewer>
        <RepeatButton Grid.Column="2" Content="&gt;" Foreground="LightBlue" Style="{StaticResource ScrollButton}" Click="ScrollRight_Click"></RepeatButton>
    </Grid>
</UserControl>
