TiaFileViewer/TiaFileViewer/Views/MainWindow.xaml

<Window x:Class="TiaFileViewer.Views.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TiaFileViewer.Views"
        xmlns:custom="clr-namespace:TiaFileViewer.UserControls"
        mc:Ignorable="d"
        DataContext="../ViewModels/MainWindowViewModel"
        Title="MainWindow" Height="450" Width="800">

    <Window.Resources>
        <Style TargetType="Button">
            <Setter Property="Margin" Value="7"/>
        </Style>
    </Window.Resources>
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="45"/>
        </Grid.RowDefinitions>
        <custom:Carousel Grid.Row="0"/>
        <Rectangle Grid.Row="1" Fill="Black" Height="2"/>
        <ListView Grid.Row="2" ItemsSource="{Binding NamedProperties}">
            <!--<ListView.ItemContainerStyle>
                <Style TargetType="ListViewItem">
                    <Setter Property="BorderThickness" Value="0"/>
                    <Setter Property="Margin" Value="10"/>
                    <Setter Property="Padding" Value="0"/>
                    <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
                </Style>
            </ListView.ItemContainerStyle>-->
            <!--<ItemsC--><!--ontrol.ItemsPanel>
                <ItemsPanelTemplate>
                    <UniformGrid Columns="1"></UniformGrid>
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>-->
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <TextBlock Margin="7" TextAlignment="Center">
                        <TextBlock.Text>
                            <MultiBinding StringFormat="{}{0}   | Eigenschaften: {1}">
                                <Binding Path="Key"/>
                                <Binding Path="Value"/>
                            </MultiBinding>
                        </TextBlock.Text>
                    </TextBlock>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ListView>
        <Rectangle Grid.Row="3" Fill="Black" Height="2"/>
        <StackPanel Grid.Row="4" Orientation="Horizontal" Background="White">
            <Button Command="{Binding LoadFileCommand}">
                <Image Source="../Icons/FileOpen.png"/>
            </Button>
            <Rectangle Fill="Black" Width="2"/>
            <Button >
                <Image Source="../Icons/Settings.png"/>
            </Button>
            <Button >
                <Image Source="../Icons/Compare.png"/>
            </Button>
            <Button >
                <Image Source="../Icons/CsvExport.png"/>
            </Button>
        </StackPanel>
    </Grid>
</Window>
