TiaFileViewer/TiaFileViewer/Views/MainWindow.xaml

<Window x:Class="TiaFileViewer.Views.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TiaFileViewer.Views"
        xmlns:custom="clr-namespace:TiaFileViewer.UserControls"
        mc:Ignorable="d"
        DataContext="../ViewModels/MainWindowViewModel"
        Title="MainWindow" Height="450" Width="800">

    <Window.Resources>
        <Style TargetType="Button">
            <Setter Property="Margin" Value="7"/>
        </Style>
    </Window.Resources>
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="45"/>
        </Grid.RowDefinitions>

        <custom:Carousel></custom:Carousel>
        <StackPanel Grid.Row="2" Orientation="Horizontal" Background="White">
            <Button Command="{Binding LoadFileCommand}">
                <Image Source="../Icons/FileOpen.png"/>
            </Button>
            <Rectangle Fill="Black" Margin="5" Width="2"/>
            <Button >
                <Image Source="../Icons/Settings.png"/>
            </Button>
            <Button >
                <Image Source="../Icons/Compare.png"/>
            </Button>
            <Button >
                <Image Source="../Icons/CsvExport.png"/>
            </Button>
        </StackPanel>
    </Grid>
</Window>
