TiaFileViewer/TiaFileViewer/Views/MainWindow.xaml

<Window x:Class="TiaFileViewer.Views.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TiaFileViewer.Views"
        xmlns:custom="clr-namespace:TiaFileViewer.UserControls"
        mc:Ignorable="d"
        Title="{Binding WindowTitle}" Height="450" Width="800"
        MinHeight="300" MinWidth="400">

    <Window.Resources>
        <Style TargetType="Button">
            <Setter Property="Margin" Value="7"/>
        </Style>
    </Window.Resources>
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="45"/>
        </Grid.RowDefinitions>
        <custom:Carousel Grid.Row="0"/>
        <ListView Grid.Row="2" ItemsSource="{Binding NamedProperties}">
            <ListView.ItemContainerStyle>
                <Style TargetType="ListViewItem">
                    <Setter Property="BorderThickness" Value="0"/>
                    <Setter Property="Margin" Value="0"/>
                    <Setter Property="Padding" Value="0"/>
                    <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
                </Style>
            </ListView.ItemContainerStyle>
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <UniformGrid Columns="1" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="0"></UniformGrid>
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <Grid HorizontalAlignment="Stretch" Margin="5">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <TextBlock TextAlignment="Left" Text="{Binding Key}" MinWidth="100"/>
                        <TextBlock Grid.Column="1" HorizontalAlignment="Right" >
                            <TextBlock.Text>
                                <MultiBinding StringFormat="{} | Eigenschaften: {0}">
                                    <Binding Path="Value"/>
                                </MultiBinding>
                            </TextBlock.Text>
                        </TextBlock>
                    </Grid>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ListView>
        <StackPanel Grid.Row="4" Orientation="Horizontal" Background="CadetBlue">
            <Button Command="{Binding LoadFileCommand}">
                <Image Source="../Icons/FileOpen.png"/>
            </Button>
            <Rectangle Fill="Black" Margin="5" Width="2"/>
            <Button >
                <Image Source="../Icons/Settings.png"/>
            </Button>
            <Button >
                <Image Source="../Icons/Compare.png"/>
            </Button>
            <Button >
                <Image Source="../Icons/CsvExport.png"/>
            </Button>
            <TextBlock Margin="10,5">Zusammenfassung der Properties:</TextBlock>
            <StackPanel Margin="5">
                <RadioButton IsChecked="{Binding UseAllPropertiesForSummarization}" Margin="0,0,0,5">Alle</RadioButton>
                <RadioButton>Nur Name/Id</RadioButton>
            </StackPanel>
        </StackPanel>
    </Grid>
</Window>
